﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Notificaci&oacute;n por correo</title>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" align="center">
        <tbody>
            <tr>
                <td>
                    <div id="header">
                        <div class=""></div>
                        <div class="">
                            <img src="http://aafy.yucatan.gob.mx/imagen/logo_aafy.png"
                                 style="text-align: center;top: 0; float:right;padding-right: 100px;width: 10%;height: auto;" />
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <br />
                    <div style="text-align: left;">
                        <h3>
                            Listado de Errores generados entre: #fechas#
                        </h3>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <br /><br />
    <div style="text-align: left;">
        <span>
            Este correo es informativo y automático, favor de no responder ya que no se encuentra habilitado para recibir mensajes.
        </span>
    </div>
    <br /><br />
    <div id="div-footer">
        <div class="col">
            <b>Agencia de Administración Fiscal de Yucatán</b><br />
            Calle 60 Núm. 299-E entre 3-B y 5-B.<br />
            Col. Revolución, C.P. 97115, Mérida, Yucatán<br />
            Teléfono: (999) 930 3010 Ext. 20000<br />
            Gobierno del Estado de Yucatán 2018-2024, México
        </div>
    </div>
</body>
</html>
